<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Website plan with details for Bountiful Foods."
    />
    <title>Bountiful Foods Project Plan</title>
    <script src="scripts/main.js" defer></script>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/medium.css" />
  </head>
  <body>
    <div id="content">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Audience</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="site-layout.html">Layout</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h2>Target Audience:</h2>
        <p>
          The target audience that I would like to reach would idealy be located or traveling
          through the city of Carlsbad. Since we are a healthy drink shop, it would be nice to
          target people who are active to looking for something to make them feel healthier. I think
          that if we focus on those groups of people, we will attract customers who get what they want.
        </p>
        <h2>Personas:</h2>
        <div id="personas">
            <section>
                <img src="images/healthyPerson.webp" alt="Person running down the road">
                <p>Persona: Active People</p>
                <p>The first persona that I think Bountiful Foods identifies with the most is an
                active person. Perhaps this person works out a lot or just watches what they put in
                their body. Either way, this persona exemplifies what the perfect consumer is for
                Bountiful Foods.</p>
            </section>
            <section>
                <img src="images/traveler.jpg" alt="A person hiking symbolizing a traveler">
                <p>Persona: Familes on Vacation</p>
                <p>Familes on a vacation and looking for a yummy treat are the perfect customer for
                Bountiful Foods. With a beach front location, it is easy to the family to come up to
                the shop for a quick drink before returning to splash around in the water.</p>
            </section>
        </div>
        <!-- <h2>Scenarios:</h2>
        <ol>
            <li>?</li>
            <li>Do we have any events coming up?</li>
            <li>What would be a fun place to take my family?</li>
            <li>What makes our city unique?</li>
            <li>Does anyone in the city provide this specific service?</li>
        </ol> -->
      </main>
    </div>
  </body>
</html>
